<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Lioners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/animate.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/line-awesome.css"> -->
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/line-awesome-font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/style.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="http://gambolthemes.net/workwise-new/css/jquery.range.css">
    
  </head>
  <body oncontextmenu="return false;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
      <script type="text/javascript" src="http://gambolthemes.net/workwise-new/js/jquery.min.js"></script>
      <script type="text/javascript" src="http://gambolthemes.net/workwise-new/js/popper.js"></script>
      <script type="text/javascript" src="http://gambolthemes.net/workwise-new/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="http://gambolthemes.net/workwise-new/lib/slick/slick.min.js"></script>
      <script type="text/javascript" src="http://gambolthemes.net/workwise-new/js/script.js"></script>
      <script type="text/javascript" src="http://gambolthemes.net/workwise-new/js/flatpickr.min.js"></script>
      <script type="text/javascript" src="http://gambolthemes.net/workwise-new/js/jquery.mCustomScrollbar.js"></script>
      <script type="text/javascript" src="http://gambolthemes.net/workwise-new/js/scrollbar.js"></script>

  </body>
</html>
